server {
    listen 80;
    root /usr/share/nginx/html/storage;

    location / {
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control "public, max-age=86400";
    }
}
